

CREATE TABLE lender (
    id INT(11) NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) NOT NULL,
    address VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,  -- Ensure email is unique
    password VARCHAR(255) NOT NULL,
    images VARCHAR(255) DEFAULT NULL,
    status ENUM('pending', 'approved', 'declined') DEFAULT 'pending',
    profile_image VARCHAR(255) DEFAULT NULL,
    PRIMARY KEY (id),
    INDEX (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE customer (
    id INT(11) NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    contact_number VARCHAR(15) NOT NULL,
    address VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,  -- Ensure email is unique
    password VARCHAR(255) NOT NULL,
    images VARCHAR(255) DEFAULT NULL,
    status ENUM('pending', 'approved', 'declined') DEFAULT 'pending',
    profile_image VARCHAR(255) DEFAULT NULL,
    PRIMARY KEY (id),
    INDEX (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE products (
    id INT(11) NOT NULL AUTO_INCREMENT,
    product_name VARCHAR(255) NOT NULL,
    lender_name VARCHAR(255) NOT NULL,
    location VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL,
    quantity INT(11) NOT NULL,  -- Added quantity field
    categories VARCHAR(255) NOT NULL,  -- Added categories field
    price DECIMAL(10, 2) NOT NULL,
    shippingfee DECIMAL(10, 2) NOT NULL,  
    image VARCHAR(255) NOT NULL,
    status ENUM('pending', 'approved', 'declined') DEFAULT 'pending',
    rent_days INT;
    PRIMARY KEY (id)
);


CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,  
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    delivery_method ENUM('pickup', 'cod') NOT NULL DEFAULT 'pickup', 
    reference_number VARCHAR(255) NOT NULL,  
    FOREIGN KEY (customer_id) REFERENCES customer(id) ON DELETE CASCADE
);

ALTER TABLE orders ADD COLUMN total_price DECIMAL(10, 2) NOT NULL;


CREATE TABLE order_details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    shippingfee DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,  
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);


-------------------------------------------------------------------------------------------------------------

--eh prompt sa terminal--
npm install

npm install multer

npm install express body-parser 
---------------------------------------------------------------------------------------------------------------------------------------------------------

Note: Create a folder for path directory
Cus_uploads/ 
Cusprofile_pics/
Lender_uploads/  
Lenderprofile_pics/ "
uploaded_img/ 
images/ 

---------------------------------------------------------------------------------------------------------------------------------------------------------

--STARTING POINT TO RUN IN LOCALHOST--
**ANY FROM THIS**
AdminCustomerReg.php
AdminLenderReg.php
AdminProductsApproval.php

**FOR LENDER**
LenderMain.php

**FOR CUSTOMER**
CustomerMain.php
---------------------------------------------------------------------------------------------------------------------------------------------------------


NOTE:
    Isulod sa Xampp --> htdocs
    Kulang pa Check out/Place Order under construction pa
    Wala pa Account for Admin on going pa
    Wala pa unod ang Settings(wala pako kabalo ano content for settings). Same as sa Delivery
    Sa Category optional pana and depends sinyo if prefer niyo butanga sang category

    Ang app.js, api.php and server.php (Nvm lang na, for incase lang na)



---------------------------------------------------------------------------------------------------------------------------------------------------------
COMPOSER
install COMPOSER "getcomposer.org."

Locate the path directory 
verify the installation "composer --version"
Install PHPMailer via Composer (install in terminal)

composer require phpmailer/phpmailer
composer require tecnickcom/tcpdf

---------------------------------------------------------------------------------------------------------------------------------------------------------
